.App {
  text-align: center;
  display: flex;
  flex-direction: column;
  padding: 2vh;
}



.btns {
  display: flex;
  justify-content: space-evenly;
  padding: 2vh;
}

button {
  height: 3vh;
  width: 5vw;
  color: white;
  background-color: black;
}

.images {
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 2vw;
}

.gridImg {
  width: 15vw;
  height: 10vh;
}


.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
